<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Register">
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/agralogo"/>
    <EditText
        android:id="@+id/one"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:textColorHint="#ffffff"
        android:background="@color/login"
        android:hint="Name:"
        />
    <EditText
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:background="@color/login"
        android:textColorHint="#ffffff"
        android:hint="Email:" />
    <EditText
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:background="@color/login"
        android:textColorHint="#ffffff"
        android:hint="Phone no:" />
    <EditText
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:background="@color/login"
        android:textColorHint="#ffffff"
        android:hint="Password:" />
    <EditText
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:background="@color/login"
        android:textColorHint="#ffffff"
        android:hint="Confirm Password:" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:text="Sign In"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an Account?"
        android:textColor="#fff"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-15dp"/>

</LinearLayout>