<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/back"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".Navbar"
    android:background="#ffff"
    tools:showIn="@layout/app_bar_navbar">

    <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/designupper"
        android:orientation="vertical">
        <SearchView
            android:id="@+id/simpleSearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:iconifiedByDefault="false"
            android:backgroundTint="#ffff"
            android:queryHint="Search here"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    
        <TextView
            android:id="@+id/choose"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:text="Choose Category"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"/>
    
    
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:orientation="horizontal">
    
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/choose"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="#ffffff"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp"
                    card_view:cardMaxElevation="10dp"
                    card_view:cardPreventCornerOverlap="true"
                    >
    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
    
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="60dp"

                            android:src="@drawable/categoryfirst" />
    
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Matrimony"
                            android:fontFamily="sans-serif-condensed"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
    
                <android.support.v7.widget.CardView
                    android:id="@+id/realestate"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/choose"
                    android:layout_centerVertical="true"
                    card_view:cardBackgroundColor="#ffffff"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp"
                    card_view:cardMaxElevation="10dp"
                    card_view:cardPreventCornerOverlap="true"
                    >
    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
    
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:src="@drawable/categorysecond" />
    
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Real Estate"
                            android:fontFamily="sans-serif-condensed"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view_two"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/choose"
                        android:layout_centerVertical="true"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        >
    
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
    
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:src="@drawable/categoryfive" />
    
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Makeup and artist"
                                android:padding="2dp"
                                android:fontFamily="sans-serif-condensed"
                                android:textAllCaps="true"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/choose"
                        android:layout_centerVertical="true"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        >
    
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
    
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:src="@drawable/categoryfour" />
    
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="jewellery"
                                android:fontFamily="sans-serif-condensed"
                                android:textAllCaps="true"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_below="@+id/choose"
                        android:layout_centerVertical="true"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="10dp"
                        card_view:cardPreventCornerOverlap="true">
    
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
    
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:src="@drawable/categorysix" />
    
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Hotel and resort"
                                android:padding="2dp"
                                android:fontFamily="sans-serif-condensed"
                                android:textAllCaps="true"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/choose"
                        android:layout_centerVertical="true"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="8dp"
                        android:layout_margin="5dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        >
    
                        <LinearLayout
    
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
    
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:src="@drawable/categorythree" />
    
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="fashion"
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-condensed"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/choose"
                        android:layout_centerVertical="true"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        >
    
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
    
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:src="@drawable/categorysev" />
    
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="caterer"
                                android:fontFamily="sans-serif-condensed"
                                android:textAllCaps="true"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/choose"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="10dp"
                        card_view:cardPreventCornerOverlap="true">
    
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
    
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:src="@drawable/cateegt" />
    
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="banquet"
                                android:fontFamily="sans-serif-condensed"
                                android:textAllCaps="true"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="Business Listing"
                android:textSize="20dp"
                android:fontFamily="sans-serif-black"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choose"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-2dp"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_below="@+id/choose"
                        android:layout_centerVertical="true"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:src="@drawable/butolahotel" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Butola hotel"
                                android:textAllCaps="true"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/choose"
                        android:layout_centerVertical="true"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="8dp"
                        android:layout_margin="5dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:contentPadding="10dp">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:src="@drawable/painter" />

                            <TextView
                                android:fontFamily="sans-serif-condensed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="Pankaj Painter"
                                android:textAllCaps="true"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/choose"
                        android:layout_centerVertical="true"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:src="@drawable/catservices" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Pankaj caterer services"
                                android:textAllCaps="true"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/choose"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:src="@drawable/club" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="About Elite club"
                                android:textAllCaps="true"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choose"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_below="@+id/choose"
                        android:layout_centerVertical="true"
                        card_view:cardBackgroundColor="#000000"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:fontFamily="cursive"
                                android:text="Elite Aggarwals"
                                android:textAllCaps="true"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/choose"
                        android:layout_centerVertical="true"
                        card_view:cardBackgroundColor="#000000"
                        card_view:cardCornerRadius="10dp"
                        android:layout_margin="5dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        >

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:fontFamily="cursive"
                                android:text="Great PERSONALITY"
                                android:textAllCaps="true"
                                android:textColor="#ffff"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/choose"
                        android:layout_centerVertical="true"
                        card_view:cardBackgroundColor="#000000"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:fontFamily="cursive"
                                android:text="Matrimonial offers"
                                android:textAllCaps="true"
                                android:textColor="#ffff"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/choose"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        card_view:cardBackgroundColor="#000000"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:fontFamily="cursive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="offers"
                                android:textAllCaps="true"
                                android:textColor="#ffff"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/choose"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        card_view:cardBackgroundColor="#000000"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:fontFamily="cursive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="shradhanjali"
                                android:textAllCaps="true"
                                android:textColor="#ffff"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/choose"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        card_view:cardBackgroundColor="#000000"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:fontFamily="cursive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="education"
                                android:textAllCaps="true"
                                android:textColor="#ffff"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/choose"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        card_view:cardBackgroundColor="#000000"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:fontFamily="cursive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="news"
                                android:textAllCaps="true"
                                android:textColor="#ffff"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/choose"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        card_view:cardBackgroundColor="#000000"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="8dp"
                        card_view:cardMaxElevation="10dp"
                        card_view:cardPreventCornerOverlap="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:fontFamily="cursive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="promotions"
                                android:textAllCaps="true"
                                android:textColor="#ffff"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/club"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/club"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/club"
                android:layout_gravity="center"
                android:padding="10dp"/>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />
</RelativeLayout>


